# spider

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/: ChromeDriverServiceWrapper.kt  ISpider.kt  PageStreamParser.kt  SeleniumSpider.kt  Spider.kt  WebDriverClient.kt
src/deprecated/: BaiduSpiderOld.kt  Spider163.kt  ToutiaoSpiderOld.kt  ToutiaoSpiderOld2.kt  ToutiaoVideoSpider.kt
src/news/: BaiduSpider.kt  HtmlImgUtil.kt  Spider163.kt  Spider3G163.kt  SpiderCM163.kt  ToutiaoSpider.kt  WechatArticleSpider.kt
src/other/: JdSpider.kt  TaobaoSpider.kt
src/utils/: HtmlImgUtil.kt  HtmlParser.kt
src/video/: DouYinSpider.kt  KuaiShouSpider.kt  ToutiaoVideoSpider.kt  VideoSpider.kt
test/: BaiDuTest.kt  DouYinSpiderTest.kt  KuaiShouSpiderTest.kt  Spider163Test.kt  Spider3G163Test.kt  SpiderCM163Test.kt  SpiderTestBase.kt  TouTiaoTest.kt  WechatArticleTest.kt
