buildscript {
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter()
        google()
    }

    dependencies {
        classpath "net.sf.proguard:proguard-gradle:$proguardVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

group 'com.github.rwsbillyang'
version "$spiderVersion"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}


sourceCompatibility = "$jdkVersion"
targetCompatibility = "$jdkVersion"

compileKotlin {
    kotlinOptions.jvmTarget = "$jdkVersion"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jdkVersion"
}



repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version") // JVM dependency
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.3.0'
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}